# Server port
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb

# If you have authentication enabled on your MongoDB instance, you'll also need:
# spring.data.mongodb.username=root
# spring.data.mongodb.password=password

# If you decide to implement Spring Security, you'll also have properties related to that, like JWT secret keys, expiration times, etc.

# Logging
logging.level.org.springframework=INFO
logging.level.com.myproject=DEBUG

# If you're facing CORS issues, you might set global CORS config (though a more specific setting in a Config class is preferable)
# spring.web.resources.cors.*= # Comma-separated list of allowed origins for CORS.
